# Firebase Web App Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBu1dXX58o3eXqY4FSFwpRLVRASEiVTy0s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=expense-tracker-573fd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=expense-tracker-573fd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=expense-tracker-573fd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=243467487791
NEXT_PUBLIC_FIREBASE_APP_ID=1:243467487791:web:219ade7f88c891631614da
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LNL8NY8YWN
